<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UTK/Example/HelloUTK.uss?fileID=7433441132597879392&amp;guid=6a4a473a671f5894d9589d9edc1ad94d&amp;type=3#HelloUTK" />
    <UTK.CustomButton.NiceButton01 />
    <UTK.CustomButton.RegularButton />
    <UTK.CustomSlider.RegularSlider />
    <UTK.CustomToggle.RegularToggle />
    <UTK.Misc.ProgressBar outline-width="5.48" progress="0.589" fg-color="#8F261FFF" bg-color="#674E4E90" fill-type="Horizontal_FromLeft" radius="17.9" />
    <UTK.CustomScrollView.RegularScrollView name="RegularScrollView">
        <engine:Button text="Button" />
        <engine:Button text="Button" />
    </UTK.CustomScrollView.RegularScrollView>
</engine:UXML>
