<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="circular-bar-parent" style="width: 200px; height: 200px; overflow: hidden;">
        <engine:VisualElement name="circular-bar-bg" style="flex-grow: 1; background-color: rgb(29, 29, 29); border-top-left-radius: 200px; border-top-right-radius: 200px; border-bottom-right-radius: 200px; border-bottom-left-radius: 200px; flex-direction: row; flex-wrap: wrap; position: relative; overflow: hidden; border-left-color: rgb(255, 115, 0); border-right-color: rgb(255, 115, 0); border-top-color: rgb(255, 115, 0); border-bottom-color: rgb(255, 115, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;">
            <engine:VisualElement name="up-left" style="transform-origin: right bottom; width: 50%; height: 50%; overflow: hidden;">
                <engine:VisualElement name="up-left-fg" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgb(155, 0, 0); transform-origin: right bottom; rotate: -90deg; min-height: 100%; max-height: 100%; max-width: 100%; min-width: 100%;" />
            </engine:VisualElement>
            <engine:VisualElement name="up-right" style="width: 50%; height: 50%; transform-origin: left bottom; overflow: hidden;">
                <engine:VisualElement name="up-right-fg" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgb(155, 0, 0); transform-origin: left bottom; rotate: -90deg; min-height: 100%; max-height: 100%; max-width: 100%; min-width: 100%;" />
            </engine:VisualElement>
            <engine:VisualElement name="down-left" style="width: 50%; height: 50%; overflow: hidden;">
                <engine:VisualElement name="down-left-fg" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgb(155, 0, 0); transform-origin: right top; rotate: -90deg; min-height: 100%; max-height: 100%; max-width: 100%; min-width: 100%;" />
            </engine:VisualElement>
            <engine:VisualElement name="down-right" style="width: 50%; height: 50%; overflow: hidden;">
                <engine:VisualElement name="down-right-fg" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgb(155, 0, 0); transform-origin: left top; rotate: -90deg; min-height: 100%; max-height: 100%; max-width: 100%; min-width: 100%;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
